1.
{

    1. `lw $s1, 0($t1)`：將記憶體地址 3000 的內容（2000）讀取到寄存器 `$s1` 中。

    2. `sub $s2, $s2, $s2`：將寄存器 `$s2` 的值設置為零。

    3. `add $s2, $2, 100`：將寄存器 `$2` 的值和立即數 100 相加，然後將結果（值為 100）存儲到寄存器 `$s2` 中。

    4. `lw $s1, 0($s1)`：將記憶體地址 2000 的內容（4）讀取到寄存器 `$s1` 中。

    5. `add $s1, $s1, $s2`：將寄存器 `$s1` 的值（4）和寄存器 `$s2` 的值（100）相加，然後將結果（104）存儲到寄存器 `$s1` 中。

    6. `lw $s3, 0($t2)`：將記憶體地址 3004 的內容（1000）讀取到寄存器 `$s3` 中。

    7. `add $s3, $s3, $s2`：將寄存器 `$s3` 的值（1000）和寄存器 `$s2` 的值（100）相加，然後將結果（1100）存儲到寄存器 `$s3` 中。

    8. `sw $s3, 4($sl)`：將寄存器 `$s3` 的值（1100）寫入到記憶體地址 3000 + 4 = 3004 的地方。

    9. `sw $s1, 0($s1)`：將寄存器 `$s1` 的值（104）寫入到記憶體地址 3000 的地方。

    | memory address | content |
    | 1000           | 3000    |
    | 1004           | 4       |
    | ......         | ......  |
    | 2000           | 4       |
    | 2004           | 1000    |
    | ......         | ......  |
    | 3000           | 104     |
    | 3004           | 1100    |
    | ......         | ......  |
}
2.
3.
4.
5.
6.
{
    Ans: 3 1 13
}
7.