1.
{
    (a)A=UEV^T 

        U=| 3/2   1/4 |
          | 3/2  -1/4 |
          | 3/2  -1/4 |
          | 3/2   1/4 |

        E=| 4  0  0 |
          | 0 12  0 |

        V^T=|  2/3  2/3  1/3 |
            | -2/3  1/3  2/3 |
            | -1/3  2/3  2/3 |


    (b)R(A^T)=|  2/3√5  5/2√5  |
              |  5/3√5  5/4√5  |
              |  4/3√5    0    |

    (c)R(A)=|  1/2√5  4/√34  |
            |  3/2√5  1/√34  |
            |  3/2√5  1/√34  |
            |  1/2√5  4/√34  |
    
    (d)N(A)=| -1/2t |, t屬於R
            |   t   |
            |  -t   |

    (e)N(A^T)=| -t  |+|  0  |, t屬於R, s屬於R
              |  0  | | -s  |
              |  0  | |  s  |
              |  t  | |  0  |
}
2.(https://www.youtube.com/watch?v=az-0-68KZEQ)
{
    (a)
    (b)
    (c)
}
3.
{
    (a) All eigenvalues of M are positive, therefore M is positive definite.
    (b) All eigenvalues are greater than 0  but not smaller than 2
        eigenvalues=0.83、1.822、5.09、8.24
}
4.
{
    P=| -7 |
      |  1 |
      |  6 |
      | -8 | 
}
5.45/83
6.3/8
7.An=(-5/2)+(3/2)(-1^n)+2^(n+1)
8.The system has no solution.