1.
{
    (a)hexadecimal=383
       binary=11 1000 0011
    (b)对于K4，也就是四个顶点的完全图，需要的最少颜色数是 4，每个顶点都与其他每个顶点相连，因此为了确保相邻的顶点颜色不相同，需要四种颜色。
       超立方体图Qn的色数是2
    (c)20
    (d)49、43
    (e)min:13、max:121
}
2.
{
    (a)O
    (b)O
    (c)O
    (d)O
    (e)X
    (f)X
    (g)O
    (h)X
}
3.
{
    (a)∃x∀yL(x,y)
    (b)∃x1∃x2(x1!=x2 L(x1,Trump)∧L(x2,Trump))∧∀x3(L(x3,Trump))->((z=x1)||(z=x2))
}

1.
{
    (a)O
    (b)X
    (c)X
    (d)O
    (e)O
}
2.
{
    (a)[3,-2,-5]

    (b)(1/38)[20,50,-8]
}
3.
{
    (a)dim(Range(T))=dim(CS(A))=rank(A)=3
       dim(ker(T))=dim(ker(A))=4-rank(A)=1

    (b)例如,A=| 1 0 0 0 |
              | 0 1 0 0 |
              | 0 0 1 0 |
              | 0 0 0 0 |
              | 0 0 0 0 |
}
4.
{
    y=1.5(x^2)+3
}