1.答案不唯一
{
            50
          /    \
        15      84
       /  \    /  \
     11    22 80  90
    /           \    \
    3            77  95
     \
      2

    50 (level 1)
    15 (level 2)
    11 (level 3)
    3 (level 4)
    2 (level 5)
    22 (level 3)
    84 (level 2)
    80 (level 3)
    90 (level 3)
    77 (level 4)
    95 (level 4)
}
2.
{
    A:100
    L:110101
    G:101
    O:01
    R:110100
    I:11011
    T:111
    H:00
    M:1100
}
3.
{
    For string "abcdef":
    Index = (97 + 98 + 99 + 100 + 101 + 102) % 11
    = 597 % 11
    = 3

    For string "bcdefa":
    Index = (98 + 99 + 100 + 101 + 102 + 97) % 11
    = 597 % 11
    = 3 (collision with "abcdef")

    For string "cdefab":
    Index = (99 + 100 + 101 + 102 + 97 + 98) % 11
    = 597 % 11
    = 3 (collision with "abcdef" and "bcdefa")

    For string "defabc":
    Index = (100 + 101 + 102 + 97 + 98 + 99) % 11
    = 597 % 11
    = 3 (collision with "abcdef", "bcdefa", and "cdefab")

    (a)Total Collisions: 3 collisions

    For string "abcdef":
    Index = (97*1 + 98*2 + 99*3 + 100*4 + 101*5 + 102*6) % 11
    = (97 + 196 + 297 + 400 + 505 + 612) % 11
    = 2107 % 11
    = 7

    For string "bcdefa":
    Index = (98*1 + 99*2 + 100*3 + 101*4 + 102*5 + 97*6) % 11
    = (98 + 198 + 300 + 404 + 510 + 582) % 11
    = 2192 % 11
    = 8

    For string "cdefab":
    Index = (99*1 + 100*2 + 101*3 + 102*4 + 97*5 + 98*6) % 11
    = (99 + 200 + 303 + 408 + 485 + 588) % 11
    = 2083 % 11
    = 7 (collision with "abcdef")

    For string "defabc":
    Index = (100*1 + 101*2 + 102*3 + 97*4 + 98*5 + 99*6) % 11
    = (100 + 202 + 306 + 388 + 490 + 594) % 11
    = 2080 % 11
    = 4

    Total Collisions: 1 collision
}
4.
{
    (1)46
    (2)O(n)
}
5.17
6.
{
    (1)θ(√nlogn)
    (2)θ(nlogn)
    (3)θ(nlogn)
    (4)θ((n^2)logn)
    (5)θ(n^(log7))
}
7.
{
    (a)X
    (b)O
    (c)O
    (d)X
    (e)O
}
8.
{
    (1)s[i−1,0] && z[i] == x[i]
    (2)s[0, j−1] && z[j] == y[j]
    (3)(s[i−1, j] && z[i+j] == x[i]) || (s[i, j−1] && z[i+j] == y[j])
}
9.
{
    (1)O(n^3)
    (2)min{Dij(k-1), Dik(k-1)+Dkj(k-1)}
    (3)-1-3-6-5+0+2 = -13
}