1.
{
    (1)315

    (2)222
}
2.6300
3.x≡4(mod9)(https://www.youtube.com/watch?v=4-HSjLXrfPs)
4.
{
    (1)xyz+xyz'+xy'z+xy'z'

    (2)xy'z'+xyz+x'y'z
}

1.https://www.chegg.com/homework-help/questions-and-answers/consider-sequence-numbers-defined-go-0-g-1-2-gk-2-gk-1-gk-2-relationship-gk-2-gk-1-gk-1-gk-q99267830
{
    (a)G4=5/16, G5=11/32

    (b)| 1/2  1/2 |
       |  1    0  |

    (c)1/3(1-(-1^k/2^k))

    (d)Lim (k → ∞) Gₖ = 1/3
}
2.
{
    (1)| 1  0 -1  2 |
       | 0  1 -1  1 |
       | 0  0  0  0 |

    (2)Col(A)=2, ROW(A)=2, null(A)=2

}
3.7-72
{
    (1)向量y在平面H上的正交投影p是平面H的任意一点u和y之间的距离最短的点。因此，p是离y最近的平面上的点。

    (2)(2+t,3+2t,3+t) = 2+t +6+4t +3+t = 4 => t = -7/6
        P = (5/6,2/3,11/6)

    (3)√(49/36+49/9+49/36) = (7√6)/6
}