1.
{
    (a)4*40^4

    (b)(30,1)
}
2.
{

}
3.
{

}
4.
{
    y=(34/14)((-2)^x) + 5((-1)^x+1)
}
5.
{
    (a)
        Q=|  1/√3  1/√6  1/√6  |
          |  1/√3  1/√6 -1/√6  |
          | -1/√3  2/√6   0    |
          |   0     0    2/√6  |

        R=|  √3   2/√3      0    |
          |  0   √(2/3)  √(2/3)  |
          |  0      0    √(2/3)  |

        x=| -2/3 |
          |   1  |
          |  7/3 |

    (b) A†=(1/225)| 10  -11  -2 |
                  |  5   2   14 |
}
6.
{
    λ0=c0+ic1-c2-ic3
    λ1= c0-c1+c2-c3
}