1.d
2.d(https://quizlet.com/vn/549171710/csi104-chap13-flash-cards/)
3.c(https://quizlet.com/vn/549417649/csi104-chap17-flash-cards/)
4.b
5.c
6.c
7.d
8.c

1.
{
    10 27
    31 25
    31 9
}
2.
{
            J
        C       I
      B   D    G  H
    A    E F  
}
3.
{
    (a)1 0111 1001 000 0000 0000 0011 0010 1001
    (b)1 0111 1100 000 0000 0000 0000 0000 0011 
}
4.
{
    step 1.給定一個輸入陣列
    step 2.選擇一個值作為pivot point，這裡我們選擇最後一個元素作為pivot point
    step 3.現在根據pivot point對陣列進行分區:
        1.宣告一個partitioned index，稱為p，並將其初始化為-1
        2.宣告一個partitioned index，稱為i，遍歷陣列中除了pivot point以外的每個元素
        3.如果一個元素小於pivot point，則將index為p的元素與index為i的元素進行交換，並p++。
        4.一旦遍歷所有元素，將pivot point與index為p+1的元素進行交換
        5.返回pivot index
    step 4.一旦分區完成，現在對快速排序進行兩次呼叫
        1.一次從開始到p-1
        2.另一次從p+1到n-1

    quickSort(arr, beg, end)
        if (beg < end)
            pivotIndex = partition(arr,beg, end)
            quickSort(arr, beg, pivotIndex)
            quickSort(arr, pivotIndex + 1, end)

    partition(arr, beg, end)
        set end as pivotIndex
        pIndex = beg - 1
        for i = beg to end-1
        if arr[i] < pivot
            swap arr[i] and arr[pIndex]
            pIndex++
        swap pivot and arr[pIndex+1]
        return pIndex + 1

}

1.
{
    (a)order=P1>P2>P3>P4
       average time=70/4=17.5

    (b)order=P1>P2>P3>P4>P2>P1
       average time=55/4=13.5

    (c)order=P1>P2>P3>P4
       average time=70/4=17.5

    (d)order=P1>P2>P3>P4>P1>P2>P4
       average time=83/4=20.75
}
2.
{
    (a)     Need
    --------------------
      | A | B | C | D |
    --------------------
    P0| 0 | 0 | 0 | 1 |
    --------------------
    P1| 0 | 5 | 5 | 4 |
    --------------------
    P2| 1 | 2 | 0 | 0 |
    --------------------
    P3| 0 | 0 | 0 | 1 |

    (b)unsafe，目前可用(1,4,2,3)
    分給P0在回收，可用變成(1,4,2,4)
    分給P4在回收，可用變成(1,4,2,5)
    分給P3在回收，可用變成(2,6,2,4)
    但可用的部分不足以分配給P2
}
3.

1.
{
    (a)X
    (b)X
    (c)O
    (d)X
    (e)O
}
2.
{
    (a)即時寻址模式（Immediate addressing mode）是计算机体系结构中使用的一种机器语言寻址模式。在即时寻址中，操作数是直接在指令本身中明确指定的，而不是保存在存储器位置或寄存器中。操作数通常是一个常数或即时值。
    (b)+---------------+        TAKEN         +---------------+
       |               |---------------------▶|               |
       | Strongly      |                      | Weakly Taken  |
       | Taken (ST)    |                      | (WT)          |
       |               |◀---------------------|               |
       +-------|-------+        NOT TAKEN     +-------|-------+
               |                                   |
               | WEAKLY NOT TAKEN                  | STRONGLY
               ▼                                   | NOT TAKEN (SNT)
        +---------------+       TAKEN               +---------------+
        |               |-------------------------▶|                |
        | Weakly Not    |                          | Strongly      |
        | Taken (WNT)   |                          | Not Taken     |
        |               |◀-------------------------| (SNT)         |
        +---------------+       NOT TAKEN           +---------------+

    (c)N(0.35*0.02*80+0.35*0.05*100)=2.33N
}