1.
{
    (a)2
    (b)20
    (c)-1
}
2.
{
    1.設一個圖為G，並讓它有V個頂點和E個邊
    2.邊（u，v）不包含在 T 中。（根據題目，邊（u，v）是最小權重邊）。
    3.現在，MST 具有(V-1)個邊並且沒有循環。現在將邊 (u,v) 加入 MST 中。
    4.由於添加了邊（u，v），T 中形成了一個循環。此循環包括edge(u,v)和屬於T一部分的其他邊。
    5.在這個循環中，選擇權重最高的一邊，它肯定不會是edge(u,v)，因為edge(u,v)權重最小。因此，您將從先前最小的生成樹 T 中選擇一條邊。令該邊為 E1
    6.從 T 中刪除 E1 並新增 edge(u,v) 。讓這棵樹稱為 T_min。
        (1)當我們從循環中刪除一條邊時，新樹的連通性仍然保持。
        (2)因此，由於仍然有 V-1 邊緣，因此 T_min 中沒有循環。因此T_min是一棵生成樹。我們仍然需要證明 T_min 是最小生成樹才能證明。
        (3)Weight ( T_min ) = Weight( T ) - E1 + edge(u,v).
        (4)(E1 - edge(u,v)) 是一個正實體，因為問題已經指定 edge(u,v) 為最小值。
        (5)因此 Weight (T_min) < Weight (T) ，因此 T 不能是最小生成樹。 T_min是有(u,v)邊的最小生成樹。
        (6)因此，存在權重邊最小的最小生成樹。

}
3.26
4.
{
    (a)C(n,4)
    (b)C(n,4)-n*2*C(n-2,2)/4
}
5.(https://www.youtube.com/watch?v=DggqleHtjn4)
{
    (a)5
    (b)4
}
6.
7.
8.
{
    1.e^A對稱性：假設A是一對稱矩陣，即A=A^T。
    根據矩陣指數的性質，e^A用其冪級數展開來表示：e^A=I+A+(A^2/2!)+(A^3/3!)+.....
    由於A=A^T，且A的冪次也是對稱的(A^n=(A^T)^n)，冪級數展開中的每一項都是對稱的。
    因此，總和e^A也是對稱的。

    2.e^A的正定性:假設A是一個對稱矩陣。對於任意非零向量x，考慮(x^T)(e^A)(x)根據譜定理（Spectral Theorem），對稱矩陣擁有一組正交的特徵向量。
    因此，如果將A表示成A=QDQ^T，Q 是一個正交矩陣（特徵向量組成的矩陣），D是一個包含A特徵值的對角矩陣，則：
    e^A=Qe^DQ^T，其中e^D是包含A特徵值指數的對角矩陣。
    對於對稱矩陣A，所有特徵值都是實數。由於實數的指數是正數，e^A的特徵值也是正數。
    因此，對於任意非零向量x，都有(x^T)(e^A)(x)>0，確定了e^A是正定的。 

    因此，對於對稱矩陣A，矩陣指數e^A是對稱且正定的。
}
9.
{
    1.positive semidefinite:要證明A^TA是半正定的
    考慮(x^T)(A^T)Ax=(Ax)^T(Ax)=||Ax||^2
    由於對於某個非零向量x有Ax=0(A是奇異矩陣)
    因此對於該x，||Ax||^2=0，這意味著A^TA是正半定的

    2.not positive define:因為A是奇異的，它至少有一個零特徵值
    因此，A^TA也將至少有一個0特徵值
}

