1.https://www.mathdetail.com/null.php
{
    (a) {(-3, 1, 0, 0, 0), (-1, 0, 1, 0, 0)}
    (b) {(1, 3, 1, 0, 0), (0, 0, 0, 1, 0), (0, 0, 0, 0, 1)}
    (c) {(5, 4, -2, -2)^T, (0, 5, 0, 1)^T, (4, -3, -2, -5)^T}
    (d) Rank: 3, Nullity: 1
}
2.
{
    (a) {v1, v4}
    (b) {(1,0,2), (0,1,2), (0,0,1)}
}
3.
{
    (a) basis{[1/√6, 2/√6, 1/√6], [1/√2, 0, -1/√2]}


    (b) (2/3, 1/3 ,-1/3)
}
4.
{
    (a) 向量 v3 = (√2/6, 2√2/3, -√2/6) 與 v1 和 v2 構成一個正交基。
        v3 只有 一個 選擇。
    (b)[T']B = [[0, 0,  1],
                [0, -5, 0],
                [1, 0,  0]]

    (c) P1 * [T']B * P2 =
        [[1, 0, 0], [0,  1, 0], [0, 0, 1]] *
        [[0, 0, 1], [0, -5, 0], [1, 0, 0]] *
        [[1, 0, 0], [0, -5, 0], [0, 0, 1]] =
        [[0, 1, 0], [0, -5, 0], [-1, 0, 0]]
}
5.
{
    (a) QR 分解：
    QR 分解將矩陣A分解為正交矩陣Q和上三角矩陣R的乘積：A=QR
    對於一個m×n的矩陣A
    Q是一個mxm的正交矩陣(Q^T*Q=I)
    R是一個mxn的上三角矩陣

    (b) 奇異值分解（SVD）：
    SVD 將矩陣A分解為三個矩陣：A=UΣV^T，其中U和V是正交矩陣，Σ是包含矩陣A的奇異值的對角矩陣。
    對於一個mxn的矩陣A
    U是一個mxm的正交矩陣
    V是一個nxn的正交矩陣
    Σ是一個mxn的對角矩陣，其對角線上的奇異值按遞減順序排列。 
}
6~10看離散解答
