1.(9/7, -5/7, -1/14)
2.(-3t, t, t) t屬於R
3.
{
    (a,b,c)=(3,-2,-2)
}
4.
{
    | -9490     0  -17762 |
    |  6931  8192    4411 |
    |  6931     0   12603 |
}
5.https://edshare.soton.ac.uk/2093/1/MA102ex4_5.pdf
{
    u1 = 1/√2
    u2 = √(3/2)x
    u3 = (√5/2√2)(3x^2-1)
}
6.
{
    (a)透過反證法證明:
    要透過反證法證明這個敘述,我們將會顯示如果n是奇數,那麼n^3+5將會是偶數
    讓我們假設n是奇數。一個奇數可以表示為=2k+1,其中k是一個整數。
    現在,讓我們計算n^3+5:n^3+5=(2k+1)^3+5
    展開(2k+1):(2k+1)^3=8k^3 +12k^2 + 6k + 1
    將其與5相加:8k^3+12k^2+6k+1+5=8k^3+12k^2+6k+6
    注意到這個表達式是偶數,因為它是2的倍數·因此,如果n是奇數,那麼n^3+5将會是偶數。
    因此,透過反證法,如果n3+5是奇數,那麼n必須是偶數·

    (b)透過矛盾法證明:
    要透過矛盾法證明這個敘述,我們將假設n是奇數n^3+5是奇數,然後推導出一個矛盾。
    假設n是奇數,因此n=2k+1,其中k是某個整數。
    同時假設n^3+5是奇數將n的表示式代入n^3+5:(2k+1)^3+5=8k^3+12k^2 +6k+1+5
    簡化這個表達式:8k^3+12k^2+6k+1+5=8k^3+12k^2+6k+6
    這個表達式是偶數,這與假設n^3+5是奇數相矛盾。
    因此,假設n是奇數且n^3+5是奇數將導致矛盾。
    因此,根據矛盾法,最初的假設n是奇數n^3+5是奇數必須是錯誤的,這意味
    果n^3+5是奇數,則n必須是偶數。
}
7.
{
    給定的 G1 和 G2 圖是否同構的證明：
    兩個圖是同構的當且僅當它們的關聯矩陣在行和列的置換後相等。
    然而，G1 和 G2 的關聯矩陣在任何行和列的置換後都不是相等的。

    要證明這一點，請考慮關聯矩陣的第一行。G1 的第一行在第一列中有 1，表示邊 e1 與頂點 v1 相鄰。
    但是，G2 的第一行在第一列中有 0，表示邊 e1 不與頂點 v1 相鄰。因此，G1 和 G2 的關聯矩陣不能在任何行和列的置換後相等，因此 G1 和 G2 的圖不能是同構的。
    
    另一種看待這一點的方法是考慮以下情況：
    G1 圖有一個頂點 v1，它只與邊 e1 相鄰。
    G2 圖沒有任何與只有一個邊相鄰的頂點。
    因此，兩個圖不可能是同構的，因為不可能將 G1 中的頂點 v1 映射到 G2 中與只有一個邊相鄰的頂點。

    結論：
    給定的 Gi 和 G2 圖不是同構的。
}
8.
{
    我們可以使用一種稱為「對角線法」的技巧來證明正有理數集是可數的。
    我們可以建立一種正有理數的系統排列，來展示正有理數與自然數之間存在一一對應。
    考慮一個排列正有理數的方式，以無限網格的形式呈現，其中每一行代表一個分母，每一列代表一個分子：
    1/1   1/2   1/3   1/4   ...
    2/1   2/2   2/3   2/4   ...
    3/1   3/2   3/3   3/4   ...
    4/1   4/2   4/3   4/4   ...
    ...   ...   ...   ...   ...
    現在，為了系統地列舉正有理數，我們可以沿著這個網格對角線移動。
    從第一行第一列的元素開始（1/1），然後對角線移動到下一個元素（1/2），接著是（2/1），（3/1），（2/2），（1/3），以此類推。這種來回的對角線移動方式可以涵蓋所有的正有理數，而且不會重複。
    透過這種系統的列舉方式，每個正有理數最終都會被分配到一個獨一無二的自然數，這表明了正有理數與自然數之間存在一一對應。
    這種方法證明了正有理數集是可數的，因為我們可以建立一種全面且系統的方式，將每個正有理數與一個獨一無二的自然數配對。
}
9.
{
    (a) An-2An-1=0
    (b) an(h)=(2^n)C
    (c) an(p)= -3n-6
    (d) an= (2^n)C-3n-6
    (e) an=7*(2^n)-3n-6
}
10.圖在資料夾裡