Part1
1.A
2.D(https://quizlet.com/tw/250000196/os-106-flash-cards/?setIdOrUsername=250000196)
3.D
4.A
5.D
6.B
7.C

1.
{
    0
    0
}
2.
{
    12
    5 7
}
3.0 1000 0100 0000 0110 0000 0000 0000 000
4.
{
    (a)running
    (b)waiting
    (c)ready
}

Part2
1.
{
    (a)thrashing
    (b)Translation Lookaside Buffer，TLB
    (c)assembler
}
2.
{
    我看不懂QQ
}
3. 
{
    (a) 参考局部性指的是程序倾向于以可预测的模式访问内存，表现为两种主要的局部性：
    时间局部性： 当程序在短时间内重复访问相同的内存位置时发生。这意味着如果某个内存位置被访问一次，很可能不久后会再次访问。
    空间局部性： 指程序访问彼此相邻或接近的内存位置。当程序访问一个内存位置时，很可能不久后会访问附近的位置。

    (b) 需求分页会因程序表现出的局部性而带来合理的性能：
    利用时间局部性： 当发生页面错误时，系统会从二级存储器中将页面调入主存，程序可能不仅会访问导致错误的地址，还会在不久的将来访问附近的地址。因此，需求分页系统可以预取可能很快需要的额外页面，减少页面错误的影响。
    利用空间局部性： 由于程序倾向于访问连续的内存位置或附近的地址，需求分页可以调入整个页面（通常几千字节大小），而不是单个字节。这符合空间局部性原则，降低了页面错误的频率，因为系统获取了程序可能会访问的更大内存块。

    总的来说，需求分页受益于程序的局部性行为，能够高效地调入页面并利用内存访问模式的可预测性，从而实现合理的系统性能。
}

Part3
1.
{
    (a)O
    (b)O
    (c)X
    (d)X
    (e)X
}
2.4.15、1、8、12.45
3.15.96
