1.27
2.10
3.
{
    (1)84

    (2)286
}
4.
{
    (1)f(n)=1, Ans=(2^n)-1

    (2)f(n)=n, Ans=(2^(n+1))-(n+2)
}
5.Ans=5~31 (v=2^(h+1)-1)

a.O
b.O
c.O
d.O
e.X
f.X
g.X
h.O
i.X
j.X

1.
{
    (1)false。矩阵A的秩，表示为rank(A)，是A的最大线性无关列的数量。Ax = [1,0,0]没有解意味着A的列空间不能覆盖整个R^3，这表明A的秩小于3（n < 3）。因此，在这种情况下，n不等于r。

    (2)true。AT*A的行列式等于A*AT的行列式。这是因为方阵的乘积的行列式等于它们各自的行列式的乘积，而矩阵乘法是结合的。因此，det(AT*A) = det(A*AT)是正确的。

    (3)false。AT*A是否可逆取决于A的秩和其维度。这个陈述没有提供足够的信息来确定A的秩或维度，因此不能根据提供的信息得出AT*A是否可逆。

    (4)false。A*AT是否为正定取决于A中的具体数值和维度。问题没有提供有关A的值或维度的足够信息。A*AT可能是正定的、半正定的或两者都不是，这取决于矩阵A的细节。

    (5)false。陈述AT*y = c对于R^3中的每个c至少有一个解意味着AT的列空间（A的行）覆盖整个R^3。然而，问题中提供的信息不保证AT的列空间覆盖整个R^3。因此，这个陈述是错误的。
}
2.y=0.3x+0.6
3.
{
    (1)1、2(有重根2)

    (2)可對角化，P=| -2 -1  0 |, D=| 1  0  0 |
                  |  1  0  1 |    | 0  2  0 |
                  |  1  1  0 |    | 0  0  2 |
}
4.https://www.youtube.com/watch?v=Kpc5ELrOt5E
{
    (1)orthogonal complement of U = | 1 |
                                    | 4 |
                                    | 7 |

    (2) Proj_U(v) = (v⋅u1)u1 + (v⋅u2)u2

        Ans=(6, -12, 6)
}