1.B
2.A
3.B
4.D
5.D
6.
{
    [-6,5,-1]^T
}
7.(https://www.youtube.com/watch?v=Vyh4Lw2LtWY)
{
    [2,1,0]^T,[3,0,-1]^T
}
8.(2)https://www.youtube.com/watch?v=Qy4KzVGpzkM
{
    (1)| 1 0 3 |
       | 0 1 1 |
       | 1 3 2 |

    (2)[1,0,1]^T,[0,1,3]^T
}

9.(https://www.youtube.com/watch?v=ON0pVHcVOuI)
| 1 1 || 4^20 0 || -1  1 |
| 2 1 || 0 5^20 ||  2 -1 |--->三個矩陣相乘
10.7-78
{
    (1)a=9/11, b=0

    (2)| 1/11  3/11  1/11 |
       | 3/11  9/11  3/11 |
       | 1/11  3/11  1/11 |
}
11.
{
    (1)S3=124, S4=624

    (2)https://math.stackexchange.com/questions/992704/prove-that-s-n-5n-1
}
12.
{
    Q1.
        1.初始化:產生一個空的MST
        2.將圖G所有的邊按照權重從小到大排列
        3.一個個檢查這個編是否會形成cycle，如果不形成閉環，加至MST裡面
        4.重複直到加了(頂點數量-1)個邊到MST
    Q2.
        輸出是一個MST，包含所有圖G的頂點，以及最小構成的邊，並且沒有閉環
}
14.
{
    課本6-116
}
15.
{
    x+y+z'
}
16.
{
    https://www.youtube.com/watch?v=D2DjlraX85o
}
17.
{
    {1, 3, 4, 7}
    {1, 3, 5, 6}
    {2, 3, 5, 6}
    {3, 6, 7, 8}
    {4, 6, 7, 8}
}
